set  -g base-index      1
set -s extended-keys on
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g status-keys vi
set -g mode-keys   vi

# rebind main key: C-z
unbind C-b
unbind -n C-Enter
unbind -n C-S-Enter
set -g prefix C-z
bind -N "Send the prefix key through to the application" \
  C-z send-prefix

bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

set -g allow-passthrough on
set -g status-justify centre

set -g mouse on
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
